spring.application.name=image-service

spring.datasource.url=jdbc:mysql://localhost:3306/mmtspl_db?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false
spring.datasource.username=mmtspl
spring.datasource.password=mmtspl
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false